# Simulator2d configuration file

timesteps = 1000;
sec_per_timestep = 0.1;

# Trajectory generation
Trajectory:
{
  nSegments = 10; # number of constant velocity segments
  max_dx_per_sec = 0.30;  # max x-displacement per second
  max_dy_per_sec = 0.05;  # max y-displacement per second
  max_dz_per_sec = 0.50;  # max rotation per second
  vardx = 0.0100; # variance in x displacement per timestep
  vardy = 0.0100; # variance in y displacement per timestep
  vardz = 0.0025; # variance in z displacement per timestep
};

Landmarks:
{
  nLandmarks = 50; // number of landmarks
};


Measurement:
{
  rangeLimit = 5.0; // measurement range limit
  probDetection = 0.95; // probability of detection
  probFalseAlarm = 0.05; // probability of false alarm
  varzr = 0.01; // range measurement variance 
  varzb = 0.0001; // bearing measurement variance
};